<!DOCTYPE html>
<html>
<head> 
    <title> Text Sandbox </title>

    <style>
        p{
            font-family: Arial;
            margin-bottom: 0px;
            margin-top: 20px;
            color: rgb(113, 112, 112);
        }

        .video-title {
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            color: black;
            text-align: left;
            line-height: 35px;
            margin-top: 0px;
        }

        .video-stats {
            font-size: 17px;
        }

        .author-name {
            font-size: 17px;
        }

        .video-context {
            font-size: 15px;
        }
        
        .apple-text {
            font-size: 13px;
            margin-top: 500px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;

        }

        .shop-now-underline {
            cursor: pointer;
        }

        .shop-now-underline:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="video-title"> 
        Talking Tech and AI with Google CEO Sundar Pichai! 
    </p>

    <p class="video-stats"> 3.4 views &#183; 6 months ago </p>

    <p class="author-name"> Marques Brownlee &#10003; </p>

    <p class="video-context"> 
        Talking tech and AI on the heels of Google I/O. Also a daily driver 
        phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text"> 
        Shop early for the <strong>best</strong> selection of holiday favorites.
        <span class="shop-now-underline"> Shop now &gt; </span>   </a>
    </p>
</body>
</html>